{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run HTTP server",
            "type": "process",
            "command": "../tools/http-server",
            "isBackground": true,
            "options": {
                "env": {
                    "PORT": "5002"
                }
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": "none"
        },
        {
            "label": "Build project",
            "type": "process",
            "command": "../tools/watch-and-run",
            "args": [
                "src/**/*.{cpp,h,ts};../libbrowser/{src,include}/**/*.{cpp,h,ts}",
                "make"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": "none"
        }
    ]
}