{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build libbrowser",
            "type": "process",
            "command": "../tools/watch-and-run",
            "args": [
                "{src,include}/**/*.{cpp,h,ts}",
                "make"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": "none"
        }
    ]
}